# HsGroupMicrofinance

./: build.gradle
app/: build.gradle  google-services.json  google-servicesnew.json  proguard-rules.pro
app/src/androidTest/java/com/microfinance/hsmicrofinance/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microfinance/hsmicrofinance/LocalDatabase/: UserDB.java  UserDao.java  UserEntity.java
app/src/main/java/com/microfinance/hsmicrofinance/Network/: APIService.java  RetrofitInstance.java  TokenInteceptor.java
app/src/main/java/com/microfinance/hsmicrofinance/Network/data/: Constants.java  LoansDescription.java
app/src/main/java/com/microfinance/hsmicrofinance/Network/entity/: AccountExtraInfoResponse.java  AddCommentSupportResponse.java  BankTransferHistory.java  Banks.java  BanksCurrencyDetails.java  Countries.java  Currencies.java  ForgotPasswordResponse.java  HSgroupTransfer.java  InternalTransferResponse.java  LoginResponse.java  OTPOtherBankResponse.java  OtherBankTransferDetails.java  OtherBankTransferResponse.java  PayLoanResponse.java  Person.java  PinChangeResponse.java  SingleSupportItem.java  SliderData.java  Status.java  SuccessfulTransfer.java  SupportHistory.java  SupportResponse.java  TransferSuccesful.java  UserAccountDetails.java  UserRegResponse.java  UserRegistrationDetails.java  UserVerificationResponse.java  UserVerificationStatus.java  UserVerificationetails.java  WithdrawDetails.java
app/src/main/java/com/microfinance/hsmicrofinance/Network/models/: AccountOtpConfirmation.java  AccountPasswordChange.java  AccountSettingConfirmation.java  AllUsers.java  BillPayment.java  BillStatement.java  Billing.java  Bills.java  CreditTransferDeposit.java  DashboardData.java  DepositHistory.java  DetailsForWithdraw.java  EdepositStatement.java  HSContacts.java  InvestPlans.java  InvestmentHistory.java  InvestmentPlanDepositModel.java  LoanHistories.java  LoanPack.java  LoanPlans.java  LoanRequest.java  ManualDeposit.java  ManualPaymentDetails.java  MpesaDepositCallBack.java  MpesaResponseBody.java  MpesaStatus.java  PaymentGateWays.java  PaymentRequest.java  PaymentResponse.java  (+8 more)
app/src/main/java/com/microfinance/hsmicrofinance/PermissionsHelper/: FragmentPermissionInterface.java  PermissionsHelperFragment.java  StorageResultAccess.java  StorageResultAccessInterface.java
app/src/main/java/com/microfinance/hsmicrofinance/Services/: MyFirebaseMessagingServiceClass.java
app/src/main/java/com/microfinance/hsmicrofinance/UI/: BaseLogin.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  MyTimber.java  PackageActivity.java  SignUpActivity.java  SplashScreen.java  TermsAndConditionsActivity.java
app/src/main/java/com/microfinance/hsmicrofinance/holders/: BillsHolder.java
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: bottom_nav_icon_selector.xml  bottom_nav_selector.xml  bt_uisquare.xml  check_shape.xml  circle.xml  cursor.xml  dashroundcorners.xml  edittext_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_flag_24.xml  ic_baseline_front_hand_24.xml  ic_baseline_house_24.xml  ic_basic_money_24.xml  ic_check_correct.xml  login_background.xml  login_imageview_background.xml  message_received_shape.xml  message_send_shape.xml  notifybell.xml  pin_failed_shape.xml  pin_input_shape.xml  pin_login_inner_shape.xml  pin_shape.xml  pin_verification_shape.xml  round_basic_button.xml  round_edit_text.xml  rounded_gold_button.xml  rounded_premium_button.xml  selected.xml  send_icon.xml
app/src/main/res/drawable-anydpi/: backarrow.xml
app/src/main/res/layout/: activity_airtime.xml  activity_bank.xml  activity_base_login.xml  activity_billing.xml  activity_confirm_bill.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_other_bill.xml  activity_package.xml  activity_phone_book.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_stripe.xml  activity_terms_and_conditions.xml  activity_verification.xml  activity_webview.xml  basic_support_items.xml  bill_history_item.xml  contact_item.xml  dailog_comming_soon.xml  deposit_history_items.xml  fragment_account_setting.xml  fragment_account_statements.xml  fragment_add_support.xml  fragment_base_login.xml  fragment_basic_account.xml  fragment_basic_dashboard.xml  fragment_basic_deposit_history.xml  fragment_basic_e_deposit.xml  fragment_basic_investment_history.xml  fragment_basic_investment_packages.xml  fragment_basic_latest_transactions.xml  fragment_basic_loan_history.xml  fragment_basic_loan_packages.xml  fragment_basic_payfriends.xml  fragment_basic_settings.xml  fragment_basic_support.xml  fragment_basic_withdraw_money.xml  (+74 more)
app/src/main/res/menu/: basic_nav_drawer_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: basic_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/microfinance/hsmicrofinance/: ExampleUnitTest.java
(+137 files in other folders)
