plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'


}


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.microfinance.hsmicrofinance"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.fragment:fragment:1.3.0'
    def nav_version = "2.3.5"
    def lifecycle_version = "2.3.1"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //android navigation component
    implementation("androidx.navigation:navigation-fragment:$nav_version")
    implementation("androidx.navigation:navigation-ui:$nav_version")


    //country code picker flag
    implementation 'com.hbb20:ccp:2.5.0'
    //Recyclerview dependency
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    //retrofit2 and gson converter
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //lifecycle dependency
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")
    //image slider
    implementation "com.github.smarteist:autoimageslider:1.3.9"

    //picasso image loader
    implementation 'com.squareup.picasso:picasso:2.71828'
    //sweet alert dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // itextG dependecy
    implementation 'com.itextpdf:itextpdf:5.3.2'

    //jackson object mapper
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    /*Lottie*/
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'com.stripe:stripe-android:18.2.0'

    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'

}
repositories {
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}
dependencies {
    api group: 'com.zendesk', name: 'messaging', version: '5.2.0'
    api group: 'com.zendesk', name: 'support', version: '5.0.3'
    api group: 'com.zendesk', name: 'answerbot', version: '3.0.2'
    api group: 'com.zendesk', name: 'chat', version: '3.3.0'
}
dependencies {
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-auth'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'


}

dependencies {


    implementation 'com.google.firebase:firebase-crashlytics:18.2.3'
    implementation 'com.google.firebase:firebase-analytics:19.0.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"


    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.4.0-alpha04"


}