<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/basicDashboard"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/basicLoanPackages"
        android:title="Loans"
        android:icon="@drawable/loans"
        />

    <item
        android:id="@+id/basicInvestmentPackages"
        android:title="Invest"
        android:icon="@drawable/invest"
         />
    <item
        android:id="@+id/transferFundsFragment"
        android:title="Transfer"
        android:icon="@drawable/data_send"
        />
    <item
        android:iconTint="@color/black"
        android:id="@+id/basicAccount"
        android:title="Account"
        android:icon="@drawable/ic_account_dark"

        />
</menu>