<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MobileMoney">


    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mobilemoney_pic"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/mobilemoney" />

            <TextView
                android:id="@+id/mobilemoneytxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="HS Payment"
                android:textColor="#37517E"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hs_payment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#297545"
                android:padding="10dp"
                android:text="Deposit Now"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="10dp"
                app:cornerRadius="8dp" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>