<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:padding="@dimen/smallpadding"
    tools:context=".UI.Fragments.Support.AddSupportFragment">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/ivPayLoans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPayLoans"
        app:layout_constraintTop_toTopOf="@+id/ivPayLoans" />


    <ImageView
        android:id="@+id/ivPayLoans"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/round_basic_button"
        android:padding="10dp"
        android:src="@drawable/support"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_marginStart="4dp"
        android:background="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/ivPayLoans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivPayLoans"
        app:layout_constraintVertical_bias="0.47" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/smallmargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPayLoans"
        tools:layout_editor_absoluteX="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="485dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/smallmargin"
                app:cardBackgroundColor="@color/ghostwhite"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPayLoans"
                app:layout_constraintVertical_bias="0.421">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:padding="@dimen/mediumpadding"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiltitle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Title"
                        app:boxStrokeColor="@color/dark_blue"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/dark_green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilcomment"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:layout_marginTop="@dimen/mediummargin"
                        android:hint="Enter Comment"
                        app:boxStrokeColor="@color/dark_blue"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/dark_green"
                        app:layout_constraintBottom_toTopOf="@+id/btnsubmitSupport"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tiltitle"
                        app:layout_constraintVertical_bias="0.1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etcomment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:minHeight="150dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnsubmitSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/dark_green"
                        android:padding="10dp"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="10dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>