<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BasicWithdrawMoney">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_blue"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="wrap_content"
        >

        <View
            android:id="@+id/view2"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_marginTop="60dp"
            android:background="@color/dark_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="28dp"
            android:padding="10dp"
            android:src="@drawable/deposit64"
            android:background="@drawable/round_basic_button"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dark_blue" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="60dp"
            android:background="@color/dark_blue"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/ghostwhite"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="30dp">


<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progrebar"
    android:visibility="invisible"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"/>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currency_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/dark_blue"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"


                >

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:layout_weight="1"
                    android:id="@+id/autoCompleteCurrency"
                    android:text="Select Currency"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amout_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"

                android:layout_height="wrap_content"
                android:layout_below="@id/currency_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="Enter Amount (Ksh)"
                app:boxStrokeColor="@color/dark_blue"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/dark_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile_money_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/amout_layout"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/dark_green"
                android:padding="20dp"
                android:text="Submit"
                android:textAllCaps="false"
                app:cornerRadius="10dp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>