<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.Fragments.Login.BaseLogin">

    <View
        android:id="@+id/login_view"
        android:layout_width="match_parent"

        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/login_view"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_view" />


    <TextView
        android:id="@+id/tvlbaselogintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingEnd="10dp"
        android:text="H&amp;S Group "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/dark_blue"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/tvlbase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingEnd="@dimen/largepadding"
        android:text="The best way to bank"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/largeTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="@+id/tvlbaselogintitle"
        app:layout_constraintStart_toStartOf="@+id/tvlbaselogintitle"
        app:layout_constraintTop_toBottomOf="@+id/tvlbaselogintitle"
        app:layout_constraintVertical_bias="0.015" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/largemargin"
        android:backgroundTint="@color/pink"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Register Now"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="@dimen/largeTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/llresendCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llresendCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@color/pink"
        android:paddingLeft="@dimen/smallpadding"
        android:paddingTop="2dp"
        android:paddingRight="@dimen/smallpadding"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnRegister"
        app:layout_constraintStart_toStartOf="@+id/btnRegister">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnsignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:backgroundTint="@color/white"
            android:padding="@dimen/smallpadding"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/pink"
            android:textSize="@dimen/largeTextSize"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="459dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>